<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Hello Jekyll: build personal webpage with GithubPage &amp; Jekyll | El15ande’s GithubPage</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Hello Jekyll: build personal webpage with GithubPage &amp; Jekyll" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Keyword: Web deployment / GithubPage / Jekyll" />
<meta property="og:description" content="Keyword: Web deployment / GithubPage / Jekyll" />
<link rel="canonical" href="http://localhost:4000/2019/02/11/Hello-Jekyll.html" />
<meta property="og:url" content="http://localhost:4000/2019/02/11/Hello-Jekyll.html" />
<meta property="og:site_name" content="El15ande’s GithubPage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-11T00:00:00+00:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/02/11/Hello-Jekyll.html","description":"Keyword: Web deployment / GithubPage / Jekyll","headline":"Hello Jekyll: build personal webpage with GithubPage &amp; Jekyll","dateModified":"2019-02-11T00:00:00+00:00","datePublished":"2019-02-11T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/02/11/Hello-Jekyll.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="El15ande's GithubPage" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">El15ande&#39;s GithubPage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hello Jekyll: build personal webpage with GithubPage &amp; Jekyll</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-11T00:00:00+00:00" itemprop="datePublished">Feb 11, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Keyword: Web deployment / GithubPage / Jekyll</p>

<h3 id="intro-when-i-really-want-to-write-some-blogs">Intro: when I really want to write some blogs…</h3>
<p>This is my first CompSci blog &amp; what I have done is just writing some markdown like taking notes on a piece of paper, the whole website is generated by Jekyll &amp; hosted by GithubPage. This is really convenient for programmers (or even non-programmers) to write down their ideas, experiences (or bug complaints) in a few words, then a webpage blog, decorated with nice CSS &amp; clustered in ideal structure, is already there.<br />
In this blog, I will share my experience about how to build a simple blogging website, with or without programming experience &amp; totally without any money costs.</p>

<h3 id="githubpage-free-probably-website-hosting"><a href="https://pages.github.com/">GithubPage</a>: free (probably) website hosting</h3>
<p>There is a step-by-step tutorial from youtube for non-programmers: <a href="https://youtu.be/FiOgz3nKpgk">Tutorial</a>.<br />
And the Git command cheatsheet from Github: <a href="https://services.github.com/on-demand/downloads/github-git-cheat-sheet.pdf">Cheatsheet</a>.</p>

<p>A few tips:</p>
<ol>
  <li>The branching of the repoistory is actually not that necessary to do unless you want a really clustered repository structure or your OCD forces you to do that.</li>
  <li>For the pulling/pushing/merging activities, I recommand <a href="https://desktop.github.com/">Github Desktop</a> or <a href="https://github.atom.io/">Atom-Github package</a>. These Git GUIs are USUALLY better than the cmd lines especially when you have branched your repository or you want to merge branches.</li>
</ol>

<h3 id="jekyll-what-i-need-is-just-markdown"><a href="https://jekyllrb.com/">Jekyll</a>: …what I need is just Markdown!</h3>
<p>Still, a step-by-step tutorial from official website: <a href="https://jekyllrb.com/docs/step-by-step/01-setup/">Tutorial</a>.<br />
And a youtube tutorial: <a href="https://youtu.be/fqFjuX4VZmU">Tutorial2</a>.</p>

<p>The default jekyll folder created by <code class="highlighter-rouge">jekyll new &lt;whereever&gt;</code> has a documented but complex structure. What I recommand is to use <code class="highlighter-rouge">jekyll new --blank &lt;whereever&gt;</code> and this will initilise a blank jekyll project. In <code class="highlighter-rouge">_config.yml</code>, specify <code class="highlighter-rouge">theme: minima</code> to use the Jekyll default (neat) CSS style.<br />
What I have created is just a simple default-style Jekyll repository. There are also <code class="highlighter-rouge">_include</code> &amp; <code class="highlighter-rouge">_layout</code> that can change the header, footer and even CSS/Javascript, there is also a bug displaying ‘HOME’ on the homepage which has not been fixed yet (continuous learning confirmed).</p>

<h3 id="retro-future-plan">Retro: future plan</h3>
<p>It is awesome to learn a new way of blogging &amp; hosting the personal webpage, and of cource, it is a good habit for programmers to update their blogs in a period of time. I will try to write down 4-5 blogs per month in both English &amp; Chinese (even in simple German for practice), this is really practical to improve my English writing &amp; programming skills. The topics will cover CompSci(mostly), English writing &amp; German studying experience(sometimes) and some daily blogs(rarely). I would be happy if someone comments or criticises my blogs (I promise this function will be deployed xd).</p>

<p><strong>El15ande, St Andrews</strong></p>
<hr />

<p>关键词: 网站部署 / GithubPage / Jekyll</p>

<h3 id="intro-如果我想写博客">Intro: 如果我想写博客…</h3>
<p>这篇博客是我的GithubPage改版后的第一篇博客. 借助Jekyll, 我只需要写一些Markdown, 这些文字就可以自动转变成静态网页并经由GithubPage的服务器进行维护. 能够记录下自己的学习过程和创意, 不论对于程序员还是非程序员来说都是一个不断进步的过程, 使用这两样工具, 我们可以及时且省力的发布BLOG而不必让自己的点子白白溜走.<br />
这篇BLOG将分享一些我在开发过程中学习到的经验及反思.</p>

<h3 id="githubpage-薅github的羊毛"><a href="https://pages.github.com/">GithubPage</a>: 薅Github的羊毛</h3>
<p>GithubPage注册中文教程 (来源CSDN): <a href="https://blog.csdn.net/baidu_25464429/article/details/80805237">链接</a><br />
Git命令行CheatSheet (来源Github): <a href="(https://services.github.com/on-demand/downloads/github-git-cheat-sheet.pdf)">链接</a><br />
GithubPage最大的优势就是免费且安全, 但同时也要求使用者有基本的Git相关知识. 我个人推荐使用<a href="https://desktop.github.com/">Github Desktop</a>或者<a href="https://github.atom.io/">Atom-Github package</a>, 这些Apps有简洁的GUI, 不需要记住冗长的命令也可以自由的操纵Git.<br />
新手可能会遇到的另一个问题是分支 (branching), 个人推荐除非OCD晚期, 否则<code class="highlighter-rouge">master</code>足够Jekyll使用.</p>

<h3 id="jekyll-我只需要写点markdown"><a href="https://jekyllrb.com/">Jekyll</a>: …我只需要写点Markdown</h3>
<p>GithubPage注册中文教程 (来源CSDN): <a href="https://blog.csdn.net/uselym/article/details/73608638">链接</a><br />
Jekyll是基于Ruby语言开发的静态网页生成器, 使用者需要先安装Ruby语言包,再使用<code class="highlighter-rouge">bundler</code>安装. 默认配置下的Jekyll文件有详尽的文档注释但同时结构也非常复杂, 我使用的是<code class="highlighter-rouge">jekyll new --blank .</code>创建一个空白项目, 再创建<code class="highlighter-rouge">_config.yml</code>, 设置<code class="highlighter-rouge">theme: minima</code>从而使用Jekyll默认提供的CSS风格.<br />
由于没有<code class="highlighter-rouge">_layout</code>和<code class="highlighter-rouge">_include</code>配置, 整个网页还存在着一些不足和bug, “<strong>将在近期修复xd</strong>”</p>

<h3 id="retro-未来的计划">Retro: 未来的计划</h3>
<p>现在我的计划是一个月记录4-5篇BLOG, 主题包括开发经历, 英语写作及德语学习经历, 可能会试着用双语写作. 更多功能”<strong>即将上线xd</strong>”.</p>

<p><strong>El15ande, 圣安德鲁斯</strong></p>

  </div><a class="u-url" href="/2019/02/11/Hello-Jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">El15ande&#39;s GithubPage</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">El15ande&#39;s GithubPage</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/El15ande"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">El15ande</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
